.header-container {
  display: flex;
  margin: 0 4px 4px 4px;

  .ipt-wrap {
    flex: 3.5 1 0;
  }
  .other-wrap {
    display: flex;
    flex: 5;
    .classify-wrap {
      flex: 5.5 1 0;
      margin: 0 5px;
    }
    .new-wrap {
      flex: 4 1 0;
    }
  }
}
