// 右下角标(有下拉菜单)
.right-bottom-corner {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 13px;
  height: 13px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
  .interior {
    width: 0;
    height: 0;
    border-bottom: 13px solid #4087ff;
    border-left: 13px solid transparent;
  }
}
